{
  "name": "rfqprc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "createFile": "nodemon src/index.ts",
    "sendFile": "nodemon src/rabbitmq/sender.ts",
    "receiveQueues": "nodemon src/rabbitmq/receiver.ts",
    "test": "jest --watch",
    "test:unit": "jest unit",
    "test:int": "jest int",
    "test:coverage": "jest --coverage",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0",
    "csvtojson": "^2.0.10",
    "nodemon": "^2.0.18",
    "papaparse": "^5.3.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.3",
    "@types/papaparse": "^5.3.2",
    "@types/ws": "^8.5.3",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5"
  }
}
